{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "jsx": "react",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "typeRoots": [
            "node_modules/@types",
            "src/types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ]
}